<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 1: Working with Lists and DOM Manipulation</title>
    
    <script defer>
      document.addEventListener("DOMContentLoaded", function () {

        const clusters = [
              {
                'acronym': 'adc',
                'full_name': 'Analysis and Discourse Cluster',
                'orgs': [
                  "ADS", "AEA", "AEuSS", "APAIR",
                  "Assembly", "DevSoc Ateneo", "ENTABLADO"
                ]
              },
              {
                'acronym': 'stc',
                'full_name': 'Science and Technology Cluster',
                'orgs': [
                  "ACheS", "AECES", "AMS", "Ateneo BOx",
                  "CompSAt", "LeaPs", "MISA", "Psyche"
                ]
              },
              {
                'acronym': 'cop',
                'full_name': 'Council of Publications',
                'orgs': [
                  "HEIGHTS",
                  "Matanglawin Ateneo",
                  "TGDN"
                ]
              },
              {
                'acronym': 'bc',
                'full_name': 'Business Cluster',
                'orgs': [
                  "AIESEC", "ALex", "AMA", "Ateneo ACTM",
                  "Ateneo MACA", "Ateneo MEA", "BCG", "MEcO"
                ]
              },
              {
                'acronym': 'ffc',
                'full_name': 'Faith Formation Cluster',
                'orgs': [
                  "ACIL", "ACLC", "ACMG",
                  "AtSCA", "YFC-A"
                ]
              },
              {
                'acronym': 'hec',
                'full_name': 'Health and Evnironment Cluster',
                'orgs': [
                  "AESS", "HSS", "LM",
                  "PMSA", "Peers"
                ]
              },
              {
                'acronym': 'pac',
                'full_name': 'Performing Arts Cluster',
                'orgs': [
                  "ACGC", "CADs", "TA", "blueREP"
                ]
              }
            ]


        const application = document.querySelector("#app");

        function generateOrgList(orgList){
          const orgs = document.createElement("ul");
          for (const i in orgList){
            const org = document.createElement("li");
            org.textContent = orgList[i];
            orgs.appendChild(org);
          }
          return orgs;
        }
        

        function generateHeader(fullName, acronym){
          const orgTitle = document.createElement("h2");
          orgTitle.innerHTML = `${fullName} <span>(${acronym})</span>`;
          return orgTitle;
        }


        function generateClusterDiv(cluster){
          const clusterDiv = document.createElement("div");

          clusterDiv.classList.add("cluster");

          clusterDiv.appendChild(generateHeader(cluster.full_name, cluster.acronym));
          clusterDiv.appendChild(generateOrgList(cluster.orgs));

          application.appendChild(clusterDiv);
        }

        for (const cluster of clusters){
          generateClusterDiv(cluster);
        }

      });


    </script>

  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
