<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 4: Making Reusable Modules and Classes</title>
  </head>
  <body>
    <h1>Event Handling Dictionary</h1>

    <div id="search"> 
        <input type="search" id="searchbar" placeholder="Search word...">
        <button id="searchbutton">Search</button>
    </div>

    <div id="definition">
      <p id="point"></p>
    </div>

    <audio id="song" src="song.mp3"></audio>

    <script type="module" src="main.js">
    </script>


  </body>
</html>