<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 3: Browser APIs</title>
  </head>
  <body>
    <h1>Event Handling Dictionary</h1>

    <div id="search"> 
        <input type="search" id="searchbar" placeholder="Search word...">
        <button id="searchbutton">Search</button>
    </div>

    <div id="definition">
      <p id="point"></p>
    </div>

    <audio id="song" src="song.mp3"></audio>

    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js';
        const searchbutton = document.querySelector('#searchbutton')
        const searchbar = document.querySelector('#searchbar')
        const point = document.querySelector('#point')
        const definition = document.querySelector('#definition')
        var word

        // 3D Assets start here
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera( 30, 1, 0.1, 1000 );

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize( 500, 500 );
        renderer.setAnimationLoop( animate );
        document.body.appendChild( renderer.domElement );

        const rectangleGeometry = new THREE.BoxGeometry( 0.5, 0.5, 1 );
        const rectangleMaterial = new THREE.MeshBasicMaterial( { color: 0x0000ff, wireframe: true } );
        const rectangle = new THREE.Mesh( rectangleGeometry, rectangleMaterial );
        rectangle.position.set(-0.5, 0.7, 0)
        scene.add( rectangle );

        const dodecahedronGeometry = new THREE.DodecahedronGeometry(0.5, 0);
        const dodecahedronMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000, wireframe: true });
        const dodecahedron = new THREE.Mesh(dodecahedronGeometry, dodecahedronMaterial);
        dodecahedron.position.set(0.75, 0.15, 0);
        scene.add(dodecahedron);

        const capsuleGeometry = new THREE.CapsuleGeometry( 0.45, 0.6, 1, 28 ); 
        const capsuleMaterial = new THREE.MeshBasicMaterial( {color: 0xffff00, wireframe: true } ); 
        const capsule = new THREE.Mesh( capsuleGeometry, capsuleMaterial ); 
        capsule.position.set(-0.4, -0.6, 0)
        scene.add( capsule );


        camera.position.z = 5;

        function animate() {

          rectangle.rotation.x += 0.01;
          rectangle.rotation.y -= 0.03;

          dodecahedron.rotation.y -= 0.01;

          capsule.rotation.x += 0.02;
          capsule.rotation.y += 0.02;


          renderer.render( scene, camera );

        }

        //3D Assets end here

        //3D Animations start here
        function animateElement(dfnentry) {
            dfnentry.animate(
                [
                    { transform: "rotate(120deg)"},
                    { transform: "rotate(-360deg)"},
                ],
                {
                    duration: 3000,
                    iterations: 1,
                }
            );
        }

        function animateHeaderElement(dfn) {
            dfn.animate(
                [
                    { transform: "rotate(120deg)"},
                    { transform: "rotate(360deg)"},
                ],
                {
                    duration: 3000,
                    iterations: 1,
                }
            );
        }

        //Web Audio stuff
        const audio = document.querySelector('#song');

        audio.currentTime = 53;

        function playAudio(){
          audio.play()
            setTimeout(() => {
                audio.pause(); 
                audio.currentTime = 53; } 
                , 5000);
        }


        //Reload stuff
        window.addEventListener('load', () => {
            const word = localStorage.getItem('word')
            if (word){
              searchbar.value = word
              searchWord(word)
            }
        })

        searchbutton.addEventListener('click', evt => {
          word = searchbar.value.trim();
          if (word) {
            localStorage.setItem('word', word)
            searchWord(word)
            searchbar.value = ''
            playAudio()
          }
          })

          function searchWord(word){
            fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`).then(res => {
            return res.json();
              }).then (res => {
                if (res.title === 'No Definitions Found'){
                  const result = document.createElement("p");
                  result.textContent = "Word does not exist"
                  definition.appendChild(result)
                }
                else {
                  definition.innerHTML = ''
                  const wordTitle = document.createElement("h3");
                  wordTitle.textContent = word
                  definition.appendChild(wordTitle)
                  showDefinitions(res)
                }
              })
          }

          function showDefinitions(data){
            data.forEach(dfns => {
              const psos = dfns.meanings;
              
              psos.forEach(pos => {
              const dfn = document.createElement('div');
              definition.appendChild(dfn)
              animateHeaderElement(dfn)

              const postype = document.createElement('div');
              postype.textContent = `Part of speech: ${pos.partOfSpeech}`;
              dfn.appendChild(postype);
              animateHeaderElement(postype)

              pos.definitions.forEach((defn, index) => {
                  const dfnentry = document.createElement('p');
                  dfnentry.textContent = `${index + 1}. ${defn.definition}`;
                  dfn.appendChild(dfnentry);
                  animateElement(dfnentry)
              })
            });
          });
          }

    </script>
  </body>
</html>